#######################################
# Syntax Coloring Map Ashbot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Ashbot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
detachServos	KEYWORD2
attachServos	KEYWORD2
goForward	KEYWORD2
goBackward	KEYWORD2
turnLeft	KEYWORD2
turnRight	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
